{
  "configVersion": "v3",
  "app": {
    "appId": 1123411,
    "appName": "Liftosaur",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "",
    "description": "Liftosaur workout tracker for Amazfit watches"
  },
  "permissions": [
    "data:user.hd.heart_rate"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.6",
      "target": "3.6",
      "minVersion": "3.6"
    }
  },
  "targets": {
    "common": {
      "module": {
        "page": {
          "pages": [
            "page/common/index"
          ]
        }
      },
      "platforms": [
        {
          "st": "r"
        }
      ],
      "designWidth": 480
    }
  },
  "defaultLanguage": "en-US"
}
