{
  "configVersion": "v3",
  "app": {
    "appId": 1123411,
    "appName": "Liftosaur",
    "appType": "app",
    "version": {
      "code": 7,
      "name": "0.1.1"
    },







    "icon": "icon.png",
    "vender": "Liftosaur",
    "description": "Liftosaur workout tracker for Amazfit watches"
  },
  "setting": {
    "path": "setting/index"
  },
  "i18n": {
    "en-US": {
      "name": "Liftosaur",
      "appName": "Liftosaur"
    },
    "fr-FR": {
      "name": "Liftosaur",
      "appName": "Liftosaur"
    },
    "zh-CN": {
      "name": "Liftosaur",
      "appName": "Liftosaur"
    },
    "de-DE": {
      "name": "Liftosaur",
      "appName": "Liftosaur"
    },
    "es-ES": {
      "name": "Liftosaur",
      "appName": "Liftosaur"
    },
    "it-IT": {
      "name": "Liftosaur",
      "appName": "Liftosaur"
    }
  },
  "permissions": [
    "data:user.hd.heart_rate"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.6",
      "target": "3.6",
      "minVersion": "3.6"
    }
  },
  "targets": {
    "common": {
      "module": {
        "page": {
          "pages": [
            "page/common/index"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [
        {
          "st": "r"
        }
      ],
      "designWidth": 480
    }
  },
  "defaultLanguage": "en-US"
}
