{
  "name": "liftosaur-zepp-os",
  "version": "0.1.0",
  "description": "Liftosaur Workout Extension for Zepp OS",
  "main": "app.js",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zeppos/device-types": "^3.0.0"
  }
}
